# bakerydemo_nginx.conf

# the upstream uWSGI application server
upstream appserver {
  server unix:///var/www/bakerydemo/bakerydemo.sock;
}

# configuration of the server
server {
  listen 8000;

  location /static {
    alias /var/www/bakerydemo/static;
  }

  location /media {
    alias /var/www/bakerydemo/media;
  }

  # Send all other requests to the uWSGI application server using uwsgi wire protocol
  location / {
    uwsgi_pass  appserver;
    include     /etc/nginx/uwsgi_params;
  }
}