[uwsgi]
; Tell uWSGI where to find your wsgi file:
wsgi-file = bakerydemo/wsgi.py
; Base uWSGI configuration (you shouldn't need to change these):
virtualenv = /venv
http = :8000
master = true
http-auto-chunked = true
#was: http_keepalive = 1
http-keepalive = 75
http-timeout = 75
uid = 1000
gid = 2000
lazy-apps = 1
wsgi-env-behavior = holy

; Number of uWSGI workers and threads per worker (customize as needed):
workers = 2
threads = 4
processes = 2

; uWSGI uploaded media file serving configuration:
static-map = /media/=/code/bakerydemo/media/
; AZ  START
; define socket to interchange between uwsgi and nginx
; unix socket
;socket="/tmp/uwsgi.sock"
; tcp socket
socket = :3031

; env for https://hub.docker.com/r/nginxproxy/nginx-proxy
; http or uwsgi
;virtual-proto = uwsgi

; logging
logto = /var/log/uwsgi/uwsgi.log

; took from https://github.com/django-oscar/django-oscar/blob/master/sandbox/uwsgi.ini
;Kill requests after 30 seconds
harakiri = 30
harakiri-verbose = true
;
lazy = 1
thunder-lock = 1
buffer-size = 65535
no-defer-accept = 1
; -------------
; if we switch it nginx dowsn't reponse
; we need to found out the reason of this

; if the client supports gzip encoding goto to the gzipper
;route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:_gzip
;route-run = last:
;
;; pass the response to the gzip transformation
;route-label = _gzip
;route-run = gzip:
;route-run = chunked:
;route-run = last:
; -------------

;have a look: https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

; --master - The master uWSGI process is necessary to gracefully re-spawn and pre-fork workers, consolidate logs,
; and manage many other features (shared memory, cron jobs, worker timeouts…). Without this feature on,
; uWSGI is a mere shadow of its true self.
;
; --vacuum - This option will instruct uWSGI to clean up any temporary files or UNIX sockets it created,
; such as HTTP sockets, pidfiles, or admin FIFOs.
vacuum = 1
enable-threads = true
single-interpreter = true
need-app = true
die-on-term = 1
auto-procname = true
log-4xx = true
log-5xx = true


